- method: toAddMemberPage
  returnClass: AddMemberPage
  args: {} # 方法输入参数
  desc: "跳转到添加成员页面"
  steps:
#    - key: find  # 方法名 发现
#      value: # 方法参数
#        by: android  # 元素定位方式
#        expression: new UiScrollable(new UiSelector().scrollable(true)).scrollIntoView(new UiSelector().text("添加成员")) # 元素定位表达式
    - key: click  # 方法名 点击
      value: # 方法参数
        by: css  # 元素定位方式
        expression: [ text="添加成员" ] # 元素定位表达式
    - key: waitUtil # 方法名 显示等待
      value: # 方法参数
        key: contains
        value: # 方法参数
          seq: pageSource
          searchSeq: 手动输入添加

- method: toSearchPage
  returnClass: SearchPage
  args: {} # 方法输入参数
  desc: "跳转到搜索页面"
  steps:
    - key: click  # 方法名 点击
      value: # 方法参数
        by: class  # 元素定位方式
        expression: android.widget.TextView # 元素定位表达式
        index: 1 # 元素下标为1
#    - key: waitUtil # 方法名 显示等待
#      value: # 方法参数
#        key: find
#        value: # 方法参数
#          by: xpath  # 元素定位方式
#          expression: //*[@class="android.widget.EditText" and @text="搜索"] # 元素定位表达式
