# tutorials

.SynologyWorkingDirectory/: SBKr0G
appium-combat/: pom.xml
appium-combat/allure-results/: 51d2d201-8c42-41ea-90e8-7d4b266f0b3d-container.json  e02f6573-fb8b-4239-8e6e-9d9b5b59feca-container.json
java/appium-combat/allure-results/: 45cf2374-2730-4dcb-829f-221b616f0ba6-container.json  a540ae86-e993-4222-904d-e2b506e48bb8-result.json  b4f7e376-e9ab-4477-9c74-711e68418acb-result.json  d7a01793-3c09-4c35-9098-9af90dec5b4b-container.json
java/junit5-example/allure-results/: 071f750d-cb07-475a-a00a-c4479562f38f-container.json  07a2f6df-e907-4a15-80fb-86b51c0ba16c-result.json  08591c31-cbbe-4b6e-ad8f-468a737c9ee9-result.json  0a561c33-33a5-4eb7-8561-30f032845ccb-result.json  0cbb0322-01da-43f1-ae3b-98df0b9c28a7-result.json  112f9285-702d-47ea-916b-1563c31b2f55-result.json  11c76dc4-a3f8-4b65-998c-f0e47335642d-result.json  1227c137-a7c1-438c-8cbb-77e34b3c5ab6-container.json  16e7c5ff-7cd2-46c5-9371-eb4f250c7dae-container.json  17e0df3f-feaa-4e28-8b5b-f28777cc0c54-result.json  19222b8b-5f9f-42f8-8012-284857dec155-result.json  1a89ce95-c58c-4927-a5f9-7e01081125eb-result.json  1c7fe90b-63d8-4708-abef-c27f138403ae-result.json  1f7688a7-4e2e-4f1b-96d7-d24c5ade88fa-container.json  207c0822-e974-48c9-92cc-f8b812d1356b-container.json  25e23c72-5118-4c22-855b-b70fbd2d8533-container.json  26dcb9d3-4948-4208-8663-af9695ba03d5-container.json  280d20c6-b3b6-4da8-ad51-85bf7f3b7468-result.json  2a426d15-62e4-4da5-9992-87849c4662b7-container.json  2c0d8cf1-a85a-4bf0-860a-da04ab838d8d-container.json  2d560e43-3770-495c-b41a-cf9222ad5b88-container.json  311c2ea3-943f-4ba1-826e-934be920eff0-container.json  317528a1-0316-4524-bad2-ab72aefc6f99-container.json  32355df8-8e00-4f0e-b312-5929cd63af85-result.json  3325c493-9478-44fd-bd16-2b0dbbeb2453-result.json  3449f266-46f8-468b-8831-24bfe1053ad9-result.json  35009210-2164-4115-bdcf-b91a643dd8a9-result.json  352426d9-0e2d-4343-b9db-f30a28073ed3-container.json  37d5af04-6850-4e1e-bbe4-18b9e4381c7f-container.json  3980c9cb-a04a-4dc6-9a4e-31a534e2a4d4-result.json  3cfb428f-03d7-4739-90ea-131f228f0a60-container.json  3d790843-ec3d-41c3-8d9a-a8941ade1d63-result.json  (+112 more)
java/selenium-example/: pom.xml  selectmore.html
java/student-combat/: pom.xml
java/wechat-combat/interface/: pom.xml  token.json
java/wechat-combat/interface/src/main/java/top/testeru/api/: BaseApi.java  WeWorkAPI.java
java/wechat-combat/interface/src/main/java/top/testeru/contacts/: DepartApi.java  GetTokenApi.java  MemberApi.java  TokenFilter.java
java/wechat-combat/interface/src/main/java/top/testeru/entity/: BaseResponse.java  DepartResponse.java  MemberResponse.java  TokenResponse.java
java/wechat-combat/interface/src/main/resources/: logback.xml
java/wechat-combat/interface/src/test/java/top/testeru/: GetTokenTest.java
java/wechat-combat/interface/src/test/java/top/testeru/api/: DepartApiTest.java
java/wechat-combat/interface/src/test/resources/: token.yaml
java/wechat-combat/interface/src/test/resources/depart/: add1.json  depart.json
jdk11/: pom.xml
junit5-combat/: pom.xml
junit5-example/: pom.xml
junit5-example/allure-results/: 00dbb6a0-87bd-45ce-b69a-c46aceb9b6c3-container.json  01a67060-a8da-4595-8307-9942bef93e5d-result.json  022a5b58-1632-4bd6-99b8-98990cca51d2-container.json  041aece7-99bb-48a2-b07b-e6315e00e782-container.json  05a61546-0440-42f5-9331-e7d315214274-result.json  077d46ec-7ff5-4799-b5ab-f6132b6f5b4e-container.json  07f3a7e3-5e90-40d8-8512-bf990ad40404-container.json  08644107-d6ea-4816-8a74-4f32df5b4b69-result.json  0a38d715-fa20-449a-ba1a-040e67efe1b1-container.json  0a51d3e2-9349-4618-951f-63fd22e3ec0f-result.json  0b5f3205-c5e5-4150-8d83-9c2810275b4f-result.json  0eaaa42f-3cdd-4df1-9f9d-dd42b3b18d9e-container.json  0f3390d7-1af2-45a8-8550-1746ebe72685-container.json  156b3aab-da57-413d-9849-2439ed686d21-result.json  1664e371-e7ec-41c6-a13e-92fc1fe1b850-container.json  16d452dc-06d6-4e80-a9a5-046f16db03b2-container.json  17bc90cc-55c4-4bcb-8e6e-f16ba7b9d9f6-result.json  18cf3af7-06e2-4425-b142-58215f0cc84f-result.json  1bf19a26-f07a-4b81-a7c9-9b18353cadf4-result.json  1ca03489-ff88-45f3-89b4-af3c0f60f67f-container.json  1e208811-2408-49ce-9fc1-981048189a12-result.json  208c6d42-b856-4d5d-92fc-7e43c453afa4-result.json  23d5e92b-511f-4143-adf4-f6d170d2c03c-result.json  24285f2e-0b22-44b8-8212-23b05fd67b09-container.json  2cf0476b-9e9d-49ac-9487-9d15dab48795-container.json  322df868-d079-4583-bcc2-87226837c82d-container.json  33762f1a-07b4-4b59-bf18-d5de452bcc6d-result.json  34e8b745-3e95-4984-a020-06a65e32aebd-result.json  363830eb-e5bd-4e4e-a8bf-dc444062b6a4-container.json  36c55c0e-6898-42c3-8f5c-f88f8d8d60f4-result.json  36c67ef6-04b9-4dda-ba5a-16547d38cbdc-result.json  371825a4-c0ac-4bb1-bf9a-970409d89f1f-container.json  37eeeed9-75b7-4039-8c3b-34b40d11edb2-container.json  3c44c411-5c8f-46e8-83f4-2117c8e70d05-result.json  3c85b9ab-7099-4c60-8fcb-5ffa7086e07c-container.json  3d69a246-bb18-4f0f-94d2-eb8d30780235-container.json  3e13516b-173a-48d8-8760-306c52698311-result.json  4177ca29-d81c-4a5b-9b1e-5bbdd58fbe0f-result.json  441b4da9-58ca-4464-8520-289f41cc480a-result.json  4a3ae41a-d666-4ee4-b48a-e760273ed3ef-container.json  (+87 more)
junit5-example/src/test/java/top/testeru/basic/: AnAllTest.java  An_01Test_Test.java  AssertEqualsTest.java  Calculator01Test.java  Calculator02Test.java
junit5-example/src/test/java/top/testeru/cal/: Calculator03Test.java
junit5-example/src/test/java/top/testeru/suite/: SuiteAll.java
junit5-example/src/test/resources/: junit-platform.properties
python/productivity/: a.py  b.py  c.py  d.py  e.py  email_read.py  email_send.py  main.py  test.py
python/python310/: list_comprehension.py  path_splice.py
python/selenium-example/: main.py  test_d.py  test_login.py  test_search.py
rest-assured-combat/: pom.xml
selenium-combat/: pom.xml  selectmore.html
wechat-combat/: pom.xml
wechat-combat/app/: pom.xml
wechat-combat/base/: pom.xml
wechat-combat/web/: cookie.yaml  pom.xml
(+238 files in other folders)
